project.config.json (before)
{
  "policy": {
    "version": "v1",
    "fields": {
      "status": {
        "type": "enum",
        "filterable": true,
        "operators": ["==", "!=", "=in=", "=out="],
        "enum_values": ["active", "disabled"]
      },
      "created": {
        "type": "date",
        "filterable": true,
        "operators": [">=", "<=", "==", "!="]
      },
      "tenant_id": {
        "type": "uuid",
        "filterable": false,
        "operators": []
      }
    },
    "query_dimensions": {
      "include_allowlist": ["groups", "memberships"],
      "sortable_fields": ["created", "status"],
      "fields_allowlist": {
        "users": ["id", "status", "created"]
      }
    },
    "limits": {
      "max_raw_query_length": 4096,
      "max_decoded_query_length": 4096,
      "max_include_paths": 10,
      "max_sort_keys": 8,
      "max_sparse_fields": 25,
      "max_ast_depth": 8,
      "max_ast_nodes": 64,
      "max_in_list_items": 50
    }
  },
  "context": {
    "tenant_context_present": true,
    "security_predicate": {
      "field": "tenant_id",
      "operator": "==",
      "bound_parameter_key": "tenant_scope"
    }
  }
}

project.config.json (after)
{
  "policy": {
    "version": "v1",
    "fields": {
      "status": {
        "type": "enum",
        "filterable": true,
        "operators": ["==", "!=", "=in=", "=out="],
        "enum_values": ["active", "disabled"]
      },
      "created": {
        "type": "date",
        "filterable": true,
        "operators": [">=", "<=", "==", "!="]
      },
      "tenant_id": {
        "type": "uuid",
        "filterable": false,
        "operators": []
      }
    },
    "query_dimensions": {
      "include_allowlist": ["groups", "memberships"],
      "sortable_fields": ["created", "status"],
      "fields_allowlist": {
        "users": ["id", "status", "created"]
      }
    },
    "limits": {
      "max_raw_query_length": 4096,
      "max_decoded_query_length": 4096,
      "max_param_count": 32,
      "max_key_value_pairs": 64,
      "max_parameter_value_length": 2048,
      "max_filter_literal_length": 2048,
      "max_include_paths": 10,
      "max_include_path_length": 128,
      "max_sort_keys": 8,
      "max_sparse_fields": 25,
      "max_ast_depth": 8,
      "max_ast_nodes": 64,
      "max_in_list_items": 50
    }
  },
  "context": {
    "tenant_context_present": true,
    "security_predicate": {
      "field": "tenant_id",
      "operator": "==",
      "bound_parameter_key": "tenant_scope"
    }
  }
}

project.config.json (diff)
@@ -29,7 +29,12 @@
     "limits": {
       "max_raw_query_length": 4096,
       "max_decoded_query_length": 4096,
+      "max_param_count": 32,
+      "max_key_value_pairs": 64,
+      "max_parameter_value_length": 2048,
+      "max_filter_literal_length": 2048,
       "max_include_paths": 10,
+      "max_include_path_length": 128,
       "max_sort_keys": 8,
       "max_sparse_fields": 25,
       "max_ast_depth": 8,
